{
	"folders": [
		{
			"path": "packages/api"
		},
		{
			"path": "packages/cli"
		},
		{
			"path": "packages/fx-core"
		},
		{
			"path": "packages/vscode-extension"
		},
		{
			"path": "packages/server"
		},
		{
			"path": "packages/manifest"
		}
	]
}